hostname = kandian.wkandian.com, ios.baertt.com

# 中青自动阅读重写，建议一直开启，这样手动阅读就可以继续获取阅读请求
# 原作者 https://github.com/Sunert/Script/raw/master/TaskConf/youth/qx_youthread.txt
https:\/\/kandian\.wkandian\.com\/v5\/article\/info\.json url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
https:\/\/kandian\.wkandian\.com\/v5\/article\/complete\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
https:\/\/kandian\.wkandian\.com/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/Sunert/Script/master/Task/Youth_Read.js
