SHELL=/bin/bash 
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin 
# æ¯3å¤©çš„23:50åˆ†æ¸…ç†ä¸€æ¬¡æ—¥å¿—(äº’åŠ©ç ä¸æ¸…ç†ï¼Œproc_file.shå¯¹è¯¥æ–‡ä»¶è¿›è¡Œäº†åŽ»é‡) 
50 23 */3 * * find /scripts/logs -name '*.log' | grep -v 'sharecodeCollection' | xargs rm -rf 
# æ”¶é›†åŠ©åŠ›ç  
30 * * * * sh +x /scripts/docker/auto_help.sh collect >> /scripts/logs/auto_help_collect.log 2>&1 
# é…ç½®æ›´æ–° 
17 3 * * * sh /scripts/docker/default_task.sh >> /scripts/logs/default_task.log 2>&1
###################ä¸´æ—¶å–æ¶ˆè¿è¡Œ#############################
###################ä¸´æ—¶å–æ¶ˆè¿è¡Œ#############################
# äº¬ä¸œèµ„äº§å˜åŠ¨é€šçŸ¥
2 9 * * * node /scripts/aaro_jd_bean_change.js >> /scripts/logs/aaro_jd_bean_change.log 2>&1
# é¢†äº¬è±†é¢å¤–å¥–åŠ±
23 1,12,22 * * * node /scripts/aaro_jd_bean_home.js >> /scripts/logs/aaro_jd_bean_home.log 2>&1
# äº¬ä¸œå¤šåˆä¸€ç­¾åˆ°
0 9 * * * node /scripts/aaro_jd_bean_sign.js >> /scripts/logs/aaro_jd_bean_sign.log 2>&1
# ç¾Žä¸½ç ”ç©¶é™¢
1 7,12,19 * * *  node /scripts/aaro_jd_beauty.js >> /scripts/logs/aaro_jd_beauty.log 2>&1
# çœé’±å¤§èµ¢å®¶ä¹‹ç¿»ç¿»ä¹
20 * * * * node /scripts/aaro_jd_big_winner.js >> /scripts/logs/aaro_jd_big_winner.log 2>&1
# ä¸œä¸œè¶…å¸‚å…‘æ¢å¥–å“
59 23 * * * node /scripts/aaro_jd_blueCoin.js >> /scripts/logs/aaro_jd_blueCoin.log 2>&1
# äº¬ä¸œæ±½è½¦
10 7 * * * node /scripts/aaro_jd_car.js >> /scripts/logs/aaro_jd_car.log 2>&1
# äº¬ä¸œæ±½è½¦å…‘æ¢
0 0 * * * node /scripts/aaro_jd_car_exchange.js >> /scripts/logs/aaro_jd_car_exchange.log 2>&1
# äº¬ä¸œæ‰‹æœºç‹‚æ¬¢åŸŽ
0 0-18/6 * * * node /scripts/aaro_jd_carnivalcity.js >> /scripts/logs/aaro_jd_carnivalcity.log 2>&1
# ç­¾åˆ°é¢†çŽ°é‡‘
2 0-23/4 * * * node /scripts/aaro_jd_cash.js >> /scripts/logs/aaro_jd_cash.log 2>&1
# é¢†åˆ¸ä¸­å¿ƒç­¾åˆ°
15 0 * * * node /scripts/aaro_jd_ccSign.js >> /scripts/logs/aaro_jd_ccSign.log 2>&1
# äº¬å–œè´¢å¯Œå²›
5 * * * * node /scripts/aaro_jd_cfd.js >> /scripts/logs/aaro_jd_cfd.log 2>&1
# äº¬å–œè´¢å¯Œå²›çƒ­æ°”çƒ
30 * * * * node /scripts/aaro_jd_cfd_loop.js >> /scripts/logs/aaro_jd_cfd_loop.log 2>&1
# äº¬å–œè´¢å¯Œå²›åˆæˆæœˆé¥¼
5 * * * * node /scripts/aaro_jd_cfd_mooncake.js >> /scripts/logs/aaro_jd_cfd_mooncake.log 2>&1
# æ‘‡äº¬è±†
5 0,23 * * * node /scripts/aaro_jd_club_lottery.js >> /scripts/logs/aaro_jd_club_lottery.log 2>&1
# å†…å®¹é‰´èµå®˜
15 3,6 * * * node /scripts/aaro_jd_connoisseur.js >> /scripts/logs/aaro_jd_connoisseur.log 2>&1
# å¤©å¤©æé¹…
10 * * * * node /scripts/aaro_jd_daily_egg.js >> /scripts/logs/aaro_jd_daily_egg.log 2>&1
# å°é¸½æœ‰ç¤¼-æ¯æ—¥æŠ½å¥–
13 1,22,23 * * * node /scripts/aaro_jd_daily_lottery.js >> /scripts/logs/aaro_jd_daily_lottery.log 2>&1
# ä¸œä¸œä¸–ç•Œ
15 3,9 * * * node /scripts/aaro_jd_ddworld.js >> /scripts/logs/aaro_jd_ddworld.log 2>&1
# åˆ é™¤ä¼˜æƒ åˆ¸
0 9 * * * node /scripts/aaro_jd_delCoupon.js >> /scripts/logs/aaro_jd_delCoupon.log 2>&1
# äº¬å–œå·¥åŽ‚
10 * * * * node /scripts/aaro_jd_dreamFactory.js >> /scripts/logs/aaro_jd_dreamFactory.log 2>&1
# ä¸œä¸œç”µç«žç»ç†
0 9 * * * node /scripts/aaro_jd_esManager.js >> /scripts/logs/aaro_jd_esManager.log 2>&1
# é›¶é£Ÿè¡—
0 9 * * * node /scripts/aaro_jd_foodRunning.js >> /scripts/logs/aaro_jd_foodRunning.log 2>&1
# ä¸œä¸œå†œåœº
5 6-18/6 * * * node /scripts/aaro_jd_fruit.js >> /scripts/logs/aaro_jd_fruit.log 2>&1
# èŽ·å–äº’åŠ©ç 
20 13 * * 6 node /scripts/aaro_jd_get_share_code.js >> /scripts/logs/aaro_jd_get_share_code.log 2>&1
# é‡‘æ¦œåˆ›é€ è¥
13 1,22 * * * node /scripts/aaro_jd_gold_creator.js >> /scripts/logs/aaro_jd_gold_creator.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒº
13 1,6,22 * * * node /scripts/aaro_jd_health.js >> /scripts/logs/aaro_jd_health.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒºæ”¶é›†èƒ½é‡æ”¶é›†
5-45/20 * * * * node /scripts/aaro_jd_health_collect.js >> /scripts/logs/aaro_jd_health_collect.log 2>&1
# ä¸œä¸œå·¥åŽ‚
10 * * * * node /scripts/aaro_jd_jdfactory.js >> /scripts/logs/aaro_jd_jdfactory.log 2>&1
# äº¬ä¸œèµšèµš
10 0 * * * node /scripts/aaro_jd_jdzz.js >> /scripts/logs/aaro_jd_jdzz.log 2>&1
# é¢†é‡‘è´´
10 0 * * * node /scripts/aaro_jd_jin_tie.js >> /scripts/logs/aaro_jd_jin_tie.log 2>&1
# å® æ±ªæ±ª
15 0-23/2 * * * node /scripts/aaro_jd_joy.js >> /scripts/logs/aaro_jd_joy.log 2>&1
# å® æ±ªæ±ªðŸ•å–‚é£Ÿ
15 0-23/1 * * * node /scripts/aaro_jd_joy_feedPets.js >> /scripts/logs/aaro_jd_joy_feedPets.log 2>&1
# å® æ±ªæ±ªå¼ºåˆ¶ä¸ºåˆ«äººåŠ©åŠ›
0 9 * * * node /scripts/aaro_jd_joy_help.js >> /scripts/logs/aaro_jd_joy_help.log 2>&1
# å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“
59 7,15,23 * * * node /scripts/aaro_jd_joy_reward.js >> /scripts/logs/aaro_jd_joy_reward.log 2>&1
# å® æ±ªæ±ªèµ›è·‘
15 10 * * * node /scripts/aaro_jd_joy_run.js >> /scripts/logs/aaro_jd_joy_run.log 2>&1
# å® æ±ªæ±ªå·å¥½å‹ç§¯åˆ†ä¸Žç‹—ç²®
10 0-21/3 * * * node /scripts/aaro_jd_joy_steal.js >> /scripts/logs/aaro_jd_joy_steal.log 2>&1
# è·³è·³ä¹ç“œåˆ†äº¬è±†
1 0,11,21 * * * node /scripts/aaro_jd_jump.js >> /scripts/logs/aaro_jd_jump.log 2>&1
# äº¬å°é¸½å¾æ‚¦å¯„
0 9 * * * node /scripts/aaro_jd_jxg.js >> /scripts/logs/aaro_jd_jxg.log 2>&1
# äº¬å–œé¢†88å…ƒçº¢åŒ…
4 2,10 * * * node /scripts/aaro_jd_jxlhb.js >> /scripts/logs/aaro_jd_jxlhb.log 2>&1
# äº¬å–œç‰§åœº
20 0-23/3 * * * node /scripts/aaro_jd_jxmc.js >> /scripts/logs/aaro_jd_jxmc.log 2>&1
# äº¬å–œå†œåœº
0 9,12,18 * * * node /scripts/aaro_jd_jxnc.js >> /scripts/logs/aaro_jd_jxnc.log 2>&1
# äº¬ä¸œå¿«é€’ç­¾åˆ°
10 0 * * * node /scripts/aaro_jd_kd.js >> /scripts/logs/aaro_jd_kd.log 2>&1
# äº¬ä¸œç›´æ’­
50 12-14 * * * node /scripts/aaro_jd_live.js >> /scripts/logs/aaro_jd_live.log 2>&1
# è¶…çº§ç›´æ’­é—´çº¢åŒ…é›¨
0,30 0-23/1 * * * node /scripts/aaro_jd_live_redrain.js >> /scripts/logs/aaro_jd_live_redrain.log 2>&1
# äº¬ä¸œæŠ½å¥–æœº&å†…éƒ¨äº’åŠ©
0 9 * * * node /scripts/aaro_jd_lotteryMachine.js >> /scripts/logs/aaro_jd_lotteryMachine.log 2>&1
# å¹¸è¿å¤§è½¬ç›˜
4 10 * * * node /scripts/aaro_jd_market_lottery.js >> /scripts/logs/aaro_jd_market_lottery.log 2>&1
# äº¬ä¸œå°é­”æ–¹
31 2,8 * * * node /scripts/aaro_jd_mf.js >> /scripts/logs/aaro_jd_mf.log 2>&1
# 5Gè¶…çº§ç›²ç›’
0 0,1-23/3 * * * node /scripts/aaro_jd_mohe.js >> /scripts/logs/aaro_jd_mohe.log 2>&1
# äº¬ä¸œæ‘‡é’±æ ‘
3 0-23/2 * * * node /scripts/aaro_jd_moneyTree.js >> /scripts/logs/aaro_jd_moneyTree.log 2>&1
# äº¬ä¸œç§’ç§’å¸
10 7 * * * node /scripts/aaro_jd_ms.js >> /scripts/logs/aaro_jd_ms.log 2>&1
# å¥³è£…ç›²ç›’æŠ½äº¬è±†
35 1,23 * * * node /scripts/aaro_jd_nzmh.js >> /scripts/logs/aaro_jd_nzmh.log 2>&1
# ä¸œä¸œèŒå® 
15 6-18/6 * * * node /scripts/aaro_jd_pet.js >> /scripts/logs/aaro_jd_pet.log 2>&1
# é‡‘èžå…»çŒª
12 0-23/6 * * * node /scripts/aaro_jd_pigPet.js >> /scripts/logs/aaro_jd_pigPet.log 2>&1
# äº¬ä¸œç§è±†å¾—è±†
1 7-21/2 * * * node /scripts/aaro_jd_plantBean.js >> /scripts/logs/aaro_jd_plantBean.log 2>&1
# äº¬ä¸œä¿ä»·
0 2 * * * node /scripts/aaro_jd_price.js >> /scripts/logs/aaro_jd_price.log 2>&1
# äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ…
1 1,2,23 * * * node /scripts/aaro_jd_redPacket.js >> /scripts/logs/aaro_jd_redPacket.log 2>&1
# é€è±†å¾—è±†
45 1,12 * * * node /scripts/aaro_jd_sendBeans.js >> /scripts/logs/aaro_jd_sendBeans.log 2>&1
# é—ªè´­ç›²ç›’
20 8 * * * node /scripts/aaro_jd_sgmh.js >> /scripts/logs/aaro_jd_sgmh.log 2>&1
# è¿›åº—é¢†è±†
10 0 * * * node /scripts/aaro_jd_shop.js >> /scripts/logs/aaro_jd_shop.log 2>&1
# ä¸œä¸œå°çª
16 22 * * * node /scripts/aaro_jd_small_home.js >> /scripts/logs/aaro_jd_small_home.log 2>&1
# âœˆï¸å¤©å¤©åŠ é€Ÿ
8 0-23/3 * * * node /scripts/aaro_jd_speed.js >> /scripts/logs/aaro_jd_speed.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆçº¢åŒ…
20 0,22 * * * node /scripts/aaro_jd_speed_redpocke.js >> /scripts/logs/aaro_jd_speed_redpocke.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆ
21 3,8 * * * node /scripts/aaro_jd_speed_sign.js >> /scripts/logs/aaro_jd_speed_sign.log 2>&1
# ä¸œä¸œè¶…å¸‚
11 * * * * node /scripts/aaro_jd_superMarket.js >> /scripts/logs/aaro_jd_superMarket.log 2>&1
# èµšäº¬è±†
10 0,7,23 * * * node /scripts/aaro_jd_syj.js >> /scripts/logs/aaro_jd_syj.log 2>&1
# äº¬ä¸œè¯•ç”¨
0 9 * * * node /scripts/aaro_jd_try.js >> /scripts/logs/aaro_jd_try.log 2>&1
# å–å…³äº¬ä¸œåº—é“ºå’Œå•†å“
55 23 * * * node /scripts/aaro_jd_unsubscribe.js >> /scripts/logs/aaro_jd_unsubscribe.log 2>&1
# ä¼—ç­¹è®¸æ„¿æ± 
40 0,2 * * * node /scripts/aaro_jd_wish.js >> /scripts/logs/aaro_jd_wish.log 2>&1
# äº¬ä¸œèµ„äº§å˜åŠ¨é€šçŸ¥
2 9 * * * node /scripts/jd_bean_change.js >> /scripts/logs/jd_bean_change.log 2>&1
# é¢†äº¬è±†é¢å¤–å¥–åŠ±
10 7 * * * node /scripts/jd_bean_home.js >> /scripts/logs/jd_bean_home.log 2>&1
# äº¬ä¸œå¤šåˆä¸€ç­¾åˆ°
0 9 * * * node /scripts/jd_bean_sign.js >> /scripts/logs/jd_bean_sign.log 2>&1
# ç¾Žä¸½ç ”ç©¶é™¢
1 7,12,19 * * *  node /scripts/jd_beauty.js >> /scripts/logs/jd_beauty.log 2>&1
# çœé’±å¤§èµ¢å®¶ä¹‹ç¿»ç¿»ä¹
20 * * * * node /scripts/jd_big_winner.js >> /scripts/logs/jd_big_winner.log 2>&1
# ä¸œä¸œè¶…å¸‚å…‘æ¢å¥–å“
0 0 0 * * node /scripts/jd_blueCoin.js >> /scripts/logs/jd_blueCoin.log 2>&1
# å£è¢‹ä¹¦åº—
1 8,12,18 * * * node /scripts/jd_bookshop.js >> /scripts/logs/jd_bookshop.log 2>&1
# äº¬ä¸œæ±½è½¦
10 7 * * * node /scripts/jd_car.js >> /scripts/logs/jd_car.log 2>&1
# äº¬ä¸œæ±½è½¦å…‘æ¢
0 0 * * * node /scripts/jd_car_exchange.js >> /scripts/logs/jd_car_exchange.log 2>&1
# äº¬ä¸œæ‰‹æœºç‹‚æ¬¢åŸŽ
0 0-18/6 * * * node /scripts/jd_carnivalcity.js >> /scripts/logs/jd_carnivalcity.log 2>&1
# ç­¾åˆ°é¢†çŽ°é‡‘
2 0-23/4 * * * node /scripts/jd_cash.js >> /scripts/logs/jd_cash.log 2>&1
# äº¬å–œè´¢å¯Œå²›
5 8,13,19 * * * node /scripts/jd_cfd.js >> /scripts/logs/jd_cfd.log 2>&1
# æ‘‡äº¬è±†
5 0,23 * * * node /scripts/jd_club_lottery.js >> /scripts/logs/jd_club_lottery.log 2>&1
# crazyJoyä»»åŠ¡
10 9 * * * node /scripts/jd_crazy_joy.js >> /scripts/logs/jd_crazy_joy.log 2>&1
# ç›‘æŽ§crazyJoyåˆ†çº¢
10 12 * * * node /scripts/jd_crazy_joy_bonus.js >> /scripts/logs/jd_crazy_joy_bonus.log 2>&1
# crazyJoyæŒ‚æœº
10 1,12 * * * node /scripts/jd_crazy_joy_coin.js >> /scripts/logs/jd_crazy_joy_coin.log 2>&1
# å¤©å¤©æé¹…
10 * * * * node /scripts/jd_daily_egg.js >> /scripts/logs/jd_daily_egg.log 2>&1
# å°é¸½æœ‰ç¤¼-æ¯æ—¥æŠ½å¥–
13 1,22,23 * * * node /scripts/jd_daily_lottery.js >> /scripts/logs/jd_daily_lottery.log 2>&1
# åˆ é™¤ä¼˜æƒ åˆ¸
0 9 * * * node /scripts/jd_delCoupon.js >> /scripts/logs/jd_delCoupon.log 2>&1
# äº¬å–œå·¥åŽ‚
10 * * * * node /scripts/jd_dreamFactory.js >> /scripts/logs/jd_dreamFactory.log 2>&1
# äº¬å–œå·¥åŽ‚
50 * * * * node /scripts/jd_dreamFactory_help.js >> /scripts/logs/jd_dreamFactory_help.log 2>&1
# äº¬ä¸œå®¶åº­å·
1 12,23 * * * node /scripts/jd_family.js >> /scripts/logs/jd_family.log 2>&1
# ä¸œä¸œå†œåœº
5 6-18/6 * * * node /scripts/jd_fruit.js >> /scripts/logs/jd_fruit.log 2>&1
# èŽ·å–äº’åŠ©ç 
20 13 * * 6 node /scripts/jd_get_share_code.js >> /scripts/logs/jd_get_share_code.log 2>&1
# é‡‘æ¦œåˆ›é€ è¥
13 1,22 * * * node /scripts/jd_gold_creator.js >> /scripts/logs/jd_gold_creator.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒº
13 1,6,22 * * * node /scripts/jd_health.js >> /scripts/logs/jd_health.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒºæ”¶é›†èƒ½é‡æ”¶é›†
5-45/20 * * * * node /scripts/jd_health_collect.js >> /scripts/logs/jd_health_collect.log 2>&1
# ä¸œä¸œå·¥åŽ‚
10 * * * * node /scripts/jd_jdfactory.js >> /scripts/logs/jd_jdfactory.log 2>&1
# äº¬ä¸œèµšèµš
10 0 * * * node /scripts/jd_jdzz.js >> /scripts/logs/jd_jdzz.log 2>&1
# é¢†é‡‘è´´
10 0 * * * node /scripts/jd_jin_tie.js >> /scripts/logs/jd_jin_tie.log 2>&1
# å® æ±ªæ±ª
15 0-23/2 * * * node /scripts/jd_joy.js >> /scripts/logs/jd_joy.log 2>&1
# å® æ±ªæ±ªðŸ•å–‚é£Ÿ
15 0-23/1 * * * node /scripts/jd_joy_feedPets.js >> /scripts/logs/jd_joy_feedPets.log 2>&1
# å® æ±ªæ±ªå¼ºåˆ¶ä¸ºåˆ«äººåŠ©åŠ›
0 9 * * * node /scripts/jd_joy_help.js >> /scripts/logs/jd_joy_help.log 2>&1
# å® æ±ªæ±ªäºŒä»£ç›®
0 9 * * * node /scripts/jd_joy_new.js >> /scripts/logs/jd_joy_new.log 2>&1
# å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“
0 0-16/8 * * * node /scripts/jd_joy_reward.js >> /scripts/logs/jd_joy_reward.log 2>&1
# å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“
59 7,15,23 * * * node /scripts/jd_joy_reward_new.js >> /scripts/logs/jd_joy_reward_new.log 2>&1
# å® æ±ªæ±ªèµ›è·‘
15 10 * * * node /scripts/jd_joy_run.js >> /scripts/logs/jd_joy_run.log 2>&1
# å® æ±ªæ±ªå·å¥½å‹ç§¯åˆ†ä¸Žç‹—ç²®
10 0-21/3 * * * node /scripts/jd_joy_steal.js >> /scripts/logs/jd_joy_steal.log 2>&1
# è·³è·³ä¹ç“œåˆ†äº¬è±†
1 0,11,21 * * * node /scripts/jd_jump.js >> /scripts/logs/jd_jump.log 2>&1
# äº¬å–œé¢†88å…ƒçº¢åŒ…
4 10 * * * node /scripts/jd_jxlhb.js >> /scripts/logs/jd_jxlhb.log 2>&1
# æƒŠå–œç‰§åœº
20 0-23/3 * * * node /scripts/jd_jxmc.js >> /scripts/logs/jd_jxmc.log 2>&1
# äº¬å–œå†œåœº
0 9,12,18 * * * node /scripts/jd_jxnc.js >> /scripts/logs/jd_jxnc.log 2>&1
# äº¬ä¸œå¿«é€’ç­¾åˆ°
10 0 * * * node /scripts/jd_kd.js >> /scripts/logs/jd_kd.log 2>&1
# äº¬ä¸œç›´æ’­
10-20/5 12 * * * node /scripts/jd_live.js >> /scripts/logs/jd_live.log 2>&1
# è¶…çº§ç›´æ’­é—´çº¢åŒ…é›¨
0,30 0-23/1 * * * node /scripts/jd_live_redrain.js >> /scripts/logs/jd_live_redrain.log 2>&1
# äº¬ä¸œæŠ½å¥–æœº&å†…éƒ¨äº’åŠ©
0 9 * * * node /scripts/jd_lotteryMachine.js >> /scripts/logs/jd_lotteryMachine.log 2>&1
# å¹¸è¿å¤§è½¬ç›˜
4 10 * * * node /scripts/jd_market_lottery.js >> /scripts/logs/jd_market_lottery.log 2>&1
# æ–°æ½®å“ç‰Œç‹‚æ¬¢
4 10 * * * node /scripts/jd_mcxhd.js >> /scripts/logs/jd_mcxhd.log 2>&1
# 5Gè¶…çº§ç›²ç›’
0 0,1-23/3 * * * node /scripts/jd_mohe.js >> /scripts/logs/jd_mohe.log 2>&1
# äº¬ä¸œæ‘‡é’±æ ‘
3 0-23/2 * * * node /scripts/jd_moneyTree.js >> /scripts/logs/jd_moneyTree.log 2>&1
# äº¬ä¸œç§’ç§’å¸
10 7 * * * node /scripts/jd_ms.js >> /scripts/logs/jd_ms.log 2>&1
# ç‚¹ç‚¹åˆ¸
20 0,20 * * * node /scripts/jd_necklace.js >> /scripts/logs/jd_necklace.log 2>&1
# å¥³è£…ç›²ç›’æŠ½äº¬è±†
35 1,23 * * * node /scripts/jd_nzmh.js >> /scripts/logs/jd_nzmh.log 2>&1
# ä¸œä¸œèŒå® 
15 6-18/6 * * * node /scripts/jd_pet.js >> /scripts/logs/jd_pet.log 2>&1
# é‡‘èžå…»çŒª
12 0-23/6 * * * node /scripts/jd_pigPet.js >> /scripts/logs/jd_pigPet.log 2>&1
# äº¬ä¸œç§è±†å¾—è±†
1 7-21/2 * * * node /scripts/jd_plantBean.js >> /scripts/logs/jd_plantBean.log 2>&1
# äº¬ä¸œä¿ä»·
0 2 * * * node /scripts/jd_price.js >> /scripts/logs/jd_price.log 2>&1
# äº¬ä¸œæŽ’è¡Œæ¦œ
0 9 * * * node /scripts/jd_rankingList.js >> /scripts/logs/jd_rankingList.log 2>&1
# äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ…
1 1,2,23 * * * node /scripts/jd_redPacket.js >> /scripts/logs/jd_redPacket.log 2>&1
# é€è±†å¾—è±†
0 9 * * * node /scripts/jd_sendBeans.js >> /scripts/logs/jd_sendBeans.log 2>&1
# é—ªè´­ç›²ç›’
20 8 * * * node /scripts/jd_sgmh.js >> /scripts/logs/jd_sgmh.log 2>&1
# è¿›åº—é¢†è±†
10 0 * * * node /scripts/jd_shop.js >> /scripts/logs/jd_shop.log 2>&1
# äº¬ä¸œç­¾åˆ°å›¾å½¢éªŒè¯
14 10 * * *  node /scripts/jd_sign_graphics.js >> /scripts/logs/jd_sign_graphics.log 2>&1
# ä¸œä¸œå°çª
16 22 * * * node /scripts/jd_small_home.js >> /scripts/logs/jd_small_home.log 2>&1
# âœˆï¸å¤©å¤©åŠ é€Ÿ
8 0-23/3 * * * node /scripts/jd_speed.js >> /scripts/logs/jd_speed.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆçº¢åŒ…
20 0,22 * * * node /scripts/jd_speed_redpocke.js >> /scripts/logs/jd_speed_redpocke.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆ
0 7,19 * * * node /scripts/jd_speed_sign.js >> /scripts/logs/jd_speed_sign.log 2>&1
# æ˜Žæ˜Ÿå°åº—
0 1,21 * * * node /scripts/jd_star_shop.js >> /scripts/logs/jd_star_shop.log 2>&1
# ä¸œä¸œè¶…å¸‚
11 * * * * node /scripts/jd_superMarket.js >> /scripts/logs/jd_superMarket.log 2>&1
# èµšäº¬è±†
10 0,7,23 * * * node /scripts/jd_syj.js >> /scripts/logs/jd_syj.log 2>&1
# å–å…³äº¬ä¸œåº—é“ºå’Œå•†å“
55 23 * * * node /scripts/jd_unsubscribe.js >> /scripts/logs/jd_unsubscribe.log 2>&1
# å®¶ç”µæ˜ŸæŽ¨å®˜
0 0 0 * * node /scripts/jd_xtg.js >> /scripts/logs/jd_xtg.log 2>&1
# å®¶ç”µæ˜ŸæŽ¨å®˜å¥½å‹äº’åŠ©
0 0 0 * * node /scripts/jd_xtg_help.js >> /scripts/logs/jd_xtg_help.log 2>&1
# 618åŠ¨ç‰©è”èŒ
33 0,6-23/2 * * * node /scripts/jd_zoo.js >> /scripts/logs/jd_zoo.log 2>&1
# 618åŠ¨ç‰©è”èŒæ”¶é›†é‡‘å¸
0-59/30 * * * * node /scripts/jd_zooCollect.js >> /scripts/logs/jd_zooCollect.log 2>&1
# å¤©å¤©ä¼˜æƒ å¤§ä¹é€
15 6 * * * node /scripts/ling_jd_DrawEntrance.js >> /scripts/logs/ling_jd_DrawEntrance.log 2>&1
# ä¸œä¸œç”µç«žç»ç†
 0 0-23/2 * * node /scripts/ling_jd_EsportsManager.js >> /scripts/logs/ling_jd_EsportsManager.log 2>&1
# MMé¢†äº¬è±†
21 9 * * * node /scripts/ling_jd_MMdou.js >> /scripts/logs/ling_jd_MMdou.log 2>&1
# å¸Œæ·å“ç‰Œæ—¥ç“œåˆ†ç™¾ä¸‡äº¬è±†
0 9 * * * node /scripts/ling_jd_SeagateBrand.js >> /scripts/logs/ling_jd_SeagateBrand.log 2>&1
# åº—é“ºç­¾åˆ°
0 9 * * * node /scripts/ling_jd_ShopSign.js >> /scripts/logs/ling_jd_ShopSign.log 2>&1
# äº¬ä¸œèµ„äº§å˜åŠ¨é€šçŸ¥
0 9 * * * node /scripts/ling_jd_bean_change.js >> /scripts/logs/ling_jd_bean_change.log 2>&1
# é¢†äº¬è±†é¢å¤–å¥–åŠ±
23 1,12,22 * * * node /scripts/ling_jd_bean_home.js >> /scripts/logs/ling_jd_bean_home.log 2>&1
# äº¬ä¸œå¤šåˆä¸€ç­¾åˆ°
0 9 * * * node /scripts/ling_jd_bean_sign.js >> /scripts/logs/ling_jd_bean_sign.log 2>&1
# ç¾Žä¸½ç ”ç©¶é™¢
1 7,12,19 * * *  node /scripts/ling_jd_beauty.js >> /scripts/logs/ling_jd_beauty.log 2>&1
# çœé’±å¤§èµ¢å®¶ä¹‹ç¿»ç¿»ä¹
20 * * * * node /scripts/ling_jd_big_winner.js >> /scripts/logs/ling_jd_big_winner.log 2>&1
# ä¸œä¸œè¶…å¸‚å…‘æ¢å¥–å“
59 23 * * * node /scripts/ling_jd_blueCoin.js >> /scripts/logs/ling_jd_blueCoin.log 2>&1
# å£è¢‹ä¹¦åº—
1 8,12,18 * * * node /scripts/ling_jd_bookshop.js >> /scripts/logs/ling_jd_bookshop.log 2>&1
# äº¬ä¸œæ±½è½¦
10 7 * * * node /scripts/ling_jd_car.js >> /scripts/logs/ling_jd_car.log 2>&1
# äº¬ä¸œæ±½è½¦å…‘æ¢
0 0 * * * node /scripts/ling_jd_car_exchange.js >> /scripts/logs/ling_jd_car_exchange.log 2>&1
# äº¬ä¸œæ‰‹æœºç‹‚æ¬¢åŸŽ
0 0-18/6 * * * node /scripts/ling_jd_carnivalcity.js >> /scripts/logs/ling_jd_carnivalcity.log 2>&1
# äº¬ä¸œæ‰‹æœºç‹‚æ¬¢åŸŽåŠ©åŠ›
10 0,8 * * * node /scripts/ling_jd_carnivalcity_help.js >> /scripts/logs/ling_jd_carnivalcity_help.log 2>&1
# ç­¾åˆ°é¢†çŽ°é‡‘
2 0-23/4 * * * node /scripts/ling_jd_cash.js >> /scripts/logs/ling_jd_cash.log 2>&1
# ç­¾åˆ°é¢†çŽ°é‡‘å…‘æ¢
0 9 * * * node /scripts/ling_jd_cash_exchange.js >> /scripts/logs/ling_jd_cash_exchange.log 2>&1
# é¢†åˆ¸ä¸­å¿ƒç­¾åˆ°
15 0 * * * node /scripts/ling_jd_ccSign.js >> /scripts/logs/ling_jd_ccSign.log 2>&1
# äº¬å–œè´¢å¯Œå²›
0 9 * * * node /scripts/ling_jd_cfd.js >> /scripts/logs/ling_jd_cfd.log 2>&1
# äº¬å–œè´¢å¯Œå²›çƒ­æ°”çƒæŒ‚æœº
0 9 * * * node /scripts/ling_jd_cfd_loop.js >> /scripts/logs/ling_jd_cfd_loop.log 2>&1
# CKæ£€æµ‹
0 9 * * * node /scripts/ling_jd_ckCheck.js >> /scripts/logs/ling_jd_ckCheck.log 2>&1
# æ¸…ç©ºè´­ç‰©è½¦
55 17 * * * node /scripts/ling_jd_cleancart.js >> /scripts/logs/ling_jd_cleancart.log 2>&1
# æ‘‡äº¬è±†
5 0,23 * * * node /scripts/ling_jd_club_lottery.js >> /scripts/logs/ling_jd_club_lottery.log 2>&1
# å†…å®¹é‰´èµå®˜
15 3,6 * * * node /scripts/ling_jd_connoisseur.js >> /scripts/logs/ling_jd_connoisseur.log 2>&1
# crazyJoyä»»åŠ¡
10 9 * * * node /scripts/ling_jd_crazy_joy.js >> /scripts/logs/ling_jd_crazy_joy.log 2>&1
# ç›‘æŽ§crazyJoyåˆ†çº¢
10 12 * * * node /scripts/ling_jd_crazy_joy_bonus.js >> /scripts/logs/ling_jd_crazy_joy_bonus.log 2>&1
# crazyJoyæŒ‚æœº
10 1,12 * * * node /scripts/ling_jd_crazy_joy_coin.js >> /scripts/logs/ling_jd_crazy_joy_coin.log 2>&1
# å¤©å¤©æé¹…
10 * * * * node /scripts/ling_jd_daily_egg.js >> /scripts/logs/ling_jd_daily_egg.log 2>&1
# å°é¸½æœ‰ç¤¼-æ¯æ—¥æŠ½å¥–
13 1,22,23 * * * node /scripts/ling_jd_daily_lottery.js >> /scripts/logs/ling_jd_daily_lottery.log 2>&1
# ä¸œä¸œæ¸¸æˆ
0 9 * * * node /scripts/ling_jd_ddgame.js >> /scripts/logs/ling_jd_ddgame.log 2>&1
# ä¸œä¸œçŽ©å®¶
0 9 * * * node /scripts/ling_jd_ddwj.js >> /scripts/logs/ling_jd_ddwj.log 2>&1
# çƒ­è¡€å¿ƒè·³,ç‹‚è§£åŽ‹
0 9 * * * node /scripts/ling_jd_decompression.js >> /scripts/logs/ling_jd_decompression.log 2>&1
# åˆ é™¤ä¼˜æƒ åˆ¸
0 9 * * * node /scripts/ling_jd_delCoupon.js >> /scripts/logs/ling_jd_delCoupon.log 2>&1
# äº¬å–œå·¥åŽ‚
10 * * * * node /scripts/ling_jd_dreamFactory.js >> /scripts/logs/ling_jd_dreamFactory.log 2>&1
# äº¬å–œå·¥åŽ‚ç”µåŠ›å¼€å›¢
5,10,15,20 0 * * *  node /scripts/ling_jd_dreamFactory_tuan.js >> /scripts/logs/ling_jd_dreamFactory_tuan.log 2>&1
# ç‹‚æ¬¢æ¬§æ´²æ¯
55 59 9  * node /scripts/ling_jd_europeancup.js >> /scripts/logs/ling_jd_europeancup.log 2>&1
# äº¬ä¸œå®¶åº­å·
1 12,23 * * * node /scripts/ling_jd_family.js >> /scripts/logs/ling_jd_family.log 2>&1
# ä¸œä¸œå†œåœº
5 6-18/6 * * * node /scripts/ling_jd_fruit.js >> /scripts/logs/ling_jd_fruit.log 2>&1
# èŽ·å–äº’åŠ©ç 
20 13 * * 6 node /scripts/ling_jd_get_share_code.js >> /scripts/logs/ling_jd_get_share_code.log 2>&1
# é‡‘æ¦œåˆ›é€ è¥
13 1,22 * * * node /scripts/ling_jd_gold_creator.js >> /scripts/logs/ling_jd_gold_creator.log 2>&1
# é‡‘æœºå¥–æŠ•ç¥¨
0 9 * * * node /scripts/ling_jd_golden_machine.js >> /scripts/logs/ling_jd_golden_machine.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒº
13 1,6,22 * * * node /scripts/ling_jd_health.js >> /scripts/logs/ling_jd_health.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒºæ”¶é›†èƒ½é‡æ”¶é›†
5-45/20 * * * * node /scripts/ling_jd_health_collect.js >> /scripts/logs/ling_jd_health_collect.log 2>&1
# äº¬ä¸œä¼—ç­¹å¥½ç‰©ä¸Šæ–°
0 9 * * * node /scripts/ling_jd_hwsx.js >> /scripts/logs/ling_jd_hwsx.log 2>&1
# äº¬ä¸œåˆ°å®¶é²œè±†ä»»åŠ¡
0 9 * * * node /scripts/ling_jd_jddj_bean.js >> /scripts/logs/ling_jd_jddj_bean.log 2>&1
# äº¬ä¸œåˆ°å®¶æžœå›­æ°´è½¦æ”¶æ°´æ»´ä»»åŠ¡
0 9 * * * node /scripts/ling_jd_jddj_collectWater.js >> /scripts/logs/ling_jd_jddj_collectWater.log 2>&1
# äº¬ä¸œåˆ°å®¶æžœå›­ä»»åŠ¡
5 0,8,11,17 * * *  node /scripts/ling_jd_jddj_fruit.js >> /scripts/logs/ling_jd_jddj_fruit.log 2>&1
# äº¬ä¸œåˆ°å®¶é²œè±†åº„å›­æ”¶æ°´æ»´
0 9 * * * node /scripts/ling_jd_jddj_getPoints.js >> /scripts/logs/ling_jd_jddj_getPoints.log 2>&1
# äº¬ä¸œåˆ°å®¶é²œè±†åº„å›­
0 9 * * * node /scripts/ling_jd_jddj_plantBeans.js >> /scripts/logs/ling_jd_jddj_plantBeans.log 2>&1
# ä¸œä¸œå·¥åŽ‚
10 * * * * node /scripts/ling_jd_jdfactory.js >> /scripts/logs/ling_jd_jdfactory.log 2>&1
# äº¬ä¸œèµšèµš
10 0 * * * node /scripts/ling_jd_jdzz.js >> /scripts/logs/ling_jd_jdzz.log 2>&1
# é¢†é‡‘è´´
10 15 * * * node /scripts/ling_jd_jin_tie.js >> /scripts/logs/ling_jd_jin_tie.log 2>&1
# å® æ±ªæ±ª
15 0-23/2 * * * node /scripts/ling_jd_joy.js >> /scripts/logs/ling_jd_joy.log 2>&1
# å® æ±ªæ±ªðŸ•å–‚é£Ÿ
15 0-23/1 * * * node /scripts/ling_jd_joy_feedPets.js >> /scripts/logs/ling_jd_joy_feedPets.log 2>&1
# å® æ±ªæ±ªå¼ºåˆ¶ä¸ºåˆ«äººåŠ©åŠ›
0 9 * * * node /scripts/ling_jd_joy_help.js >> /scripts/logs/ling_jd_joy_help.log 2>&1
# å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“
59 7,15,23 * * * node /scripts/ling_jd_joy_reward.js >> /scripts/logs/ling_jd_joy_reward.log 2>&1
# å® æ±ªæ±ªèµ›è·‘
15 10 * * * node /scripts/ling_jd_joy_run.js >> /scripts/logs/ling_jd_joy_run.log 2>&1
# å® æ±ªæ±ªå·å¥½å‹ç§¯åˆ†ä¸Žç‹—ç²®
10 0-21/3 * * * node /scripts/ling_jd_joy_steal.js >> /scripts/logs/ling_jd_joy_steal.log 2>&1
# æ±ªæ±ªä¹å›­å…»joy
20 0-23/3 * * * node /scripts/ling_jd_joypark_joy.js >> /scripts/logs/ling_jd_joypark_joy.log 2>&1
# æ±ªæ±ªä¹å›­å¼€å·¥ä½
20 9 * * * node /scripts/ling_jd_joypark_open.js >> /scripts/logs/ling_jd_joypark_open.log 2>&1
# æ±ªæ±ªä¹å›­æ¯æ—¥ä»»åŠ¡
20 7,9,17,20 * * * node /scripts/ling_jd_joypark_task.js >> /scripts/logs/ling_jd_joypark_task.log 2>&1
# è·³è·³ä¹ç“œåˆ†äº¬è±†
1 0,11,21 * * * node /scripts/ling_jd_jump.js >> /scripts/logs/ling_jd_jump.log 2>&1
# äº¬å–œç­¾åˆ°
20 1,8 * * * node /scripts/ling_jd_jxSign.js >> /scripts/logs/ling_jd_jxSign.log 2>&1
# äº¬å°é¸½å¾æ‚¦å¯„
0 9 * * * node /scripts/ling_jd_jxg.js >> /scripts/logs/ling_jd_jxg.log 2>&1
# æŸ æª¬æƒŠå–œå·¥åŽ‚æŠ¢èŒ…å°
0 9 * * * node /scripts/ling_jd_jxgc.js >> /scripts/logs/ling_jd_jxgc.log 2>&1
# äº¬å–œé¢†88å…ƒçº¢åŒ…
4 2,10 * * * node /scripts/ling_jd_jxlhb.js >> /scripts/logs/ling_jd_jxlhb.log 2>&1
# äº¬å–œç‰§åœº
20 0-23/3 * * * node /scripts/ling_jd_jxmc.js >> /scripts/logs/ling_jd_jxmc.log 2>&1
# æƒŠå–œç‰§åœºåŠ©åŠ›
10 0-23/3 * * * node /scripts/ling_jd_jxmczl.js >> /scripts/logs/ling_jd_jxmczl.log 2>&1
# äº¬å–œå†œåœº
0 9,12,18 * * * node /scripts/ling_jd_jxnc.js >> /scripts/logs/ling_jd_jxnc.log 2>&1
# æŸ æª¬æ˜¯å…„å¼Ÿå°±ç æˆ‘
 0 0 * * node /scripts/ling_jd_kanjia.js >> /scripts/logs/ling_jd_kanjia.log 2>&1
# æŸ æª¬æ˜¯å…„å¼Ÿå°±ç æˆ‘2
0 5 * * * node /scripts/ling_jd_kanjia2.js >> /scripts/logs/ling_jd_kanjia2.log 2>&1
# æŸ æª¬0å…ƒç ä»·
0 9 * * * node /scripts/ling_jd_kanjia3.js >> /scripts/logs/ling_jd_kanjia3.log 2>&1
# äº¬ä¸œå¿«é€’ç­¾åˆ°
10 0 * * * node /scripts/ling_jd_kd.js >> /scripts/logs/ling_jd_kd.log 2>&1
# çŽ‹è€…è£è€€æŠ•ç¥¨
0 9 * * * node /scripts/ling_jd_king.js >> /scripts/logs/ling_jd_king.log 2>&1
# æ¥ç”µå¥½ç‰©å­£
35 8 * * * node /scripts/ling_jd_ldhwj.js >> /scripts/logs/ling_jd_ldhwj.log 2>&1
# äº¬ä¸œç›´æ’­
10-20/5 12 * * * node /scripts/ling_jd_live.js >> /scripts/logs/ling_jd_live.log 2>&1
# è¶…çº§ç›´æ’­é—´çº¢åŒ…é›¨
0,30 0-23/1 * * * node /scripts/ling_jd_live_redrain.js >> /scripts/logs/ling_jd_live_redrain.log 2>&1
# äº¬ä¸œæŠ½å¥–æœº
0 9 * * * node /scripts/ling_jd_lotteryMachine.js >> /scripts/logs/ling_jd_lotteryMachine.log 2>&1
# äº¬ä¸œé›¶é£Ÿè¡—
0 9 * * * node /scripts/ling_jd_lsj.js >> /scripts/logs/ling_jd_lsj.log 2>&1
# å¹¸è¿å¤§è½¬ç›˜
4 10 * * * node /scripts/ling_jd_market_lottery.js >> /scripts/logs/ling_jd_market_lottery.log 2>&1
# å…¨æ°‘æ‘¸å†°
6 9,12 * * * node /scripts/ling_jd_mb.js >> /scripts/logs/ling_jd_mb.log 2>&1
# æ–°æ½®å“ç‰Œç‹‚æ¬¢
4 10 * * * node /scripts/ling_jd_mcxhd.js >> /scripts/logs/ling_jd_mcxhd.log 2>&1
# äº¬ä¸œå°é­”æ–¹
31 2,8 * * * node /scripts/ling_jd_mofang.js >> /scripts/logs/ling_jd_mofang.log 2>&1
# 5Gè¶…çº§ç›²ç›’
0 0,1-23/3 * * * node /scripts/ling_jd_mohe.js >> /scripts/logs/ling_jd_mohe.log 2>&1
# äº¬ä¸œæ‘‡é’±æ ‘
3 0-23/2 * * * node /scripts/ling_jd_moneyTree.js >> /scripts/logs/ling_jd_moneyTree.log 2>&1
# äº¬ä¸œç§’ç§’å¸
10 7 * * * node /scripts/ling_jd_ms.js >> /scripts/logs/ling_jd_ms.log 2>&1
# ç‚¹ç‚¹åˆ¸
20 0,20 * * * node /scripts/ling_jd_necklace.js >> /scripts/logs/ling_jd_necklace.log 2>&1
# å¥³è£…ç›²ç›’æŠ½äº¬è±†
35 7,23 * * * node /scripts/ling_jd_nzmh.js >> /scripts/logs/ling_jd_nzmh.log 2>&1
# ä¸œä¸œèŒå® 
15 6-18/6 * * * node /scripts/ling_jd_pet.js >> /scripts/logs/ling_jd_pet.log 2>&1
# é‡‘èžå…»çŒª
12 0-23/6 * * * node /scripts/ling_jd_pigPet.js >> /scripts/logs/ling_jd_pigPet.log 2>&1
# äº¬äº«å€¼PK
15 0,6,13,19,21 * * *  node /scripts/ling_jd_pk.js >> /scripts/logs/ling_jd_pk.log 2>&1
# äº¬ä¸œç§è±†å¾—è±†
1 7-21/2 * * * node /scripts/ling_jd_plantBean.js >> /scripts/logs/ling_jd_plantBean.log 2>&1
# ä¸œä¸œæ³¡æ³¡å¤§æˆ˜
 1 0 * * node /scripts/ling_jd_ppdz.js >> /scripts/logs/ling_jd_ppdz.log 2>&1
# äº¬ä¸œä»·æ ¼ä¿æŠ¤
5 0 * * * node /scripts/ling_jd_priceProtect.js >> /scripts/logs/ling_jd_priceProtect.log 2>&1
# ç‰¹åŠ¡Z
18 8,9 * * *  node /scripts/ling_jd_productZ4Brand.js >> /scripts/logs/ling_jd_productZ4Brand.log 2>&1
# å…¨æ°‘æŒ–çŽ°é‡‘
0 9 * * * node /scripts/ling_jd_qmwxj.js >> /scripts/logs/ling_jd_qmwxj.log 2>&1
# QQæ˜Ÿç³»ç‰§åœº
30 7 * * * node /scripts/ling_jd_qqxing.js >> /scripts/logs/ling_jd_qqxing.log 2>&1
# 8.4-8.15 ä¸ƒå¤•æƒ…æŠ¥å±€ðŸ¶
36 0,10,21 4-15 8 * node /scripts/ling_jd_qxqbj.js >> /scripts/logs/ling_jd_qxqbj.log 2>&1
# ä¼æœ‰æ­¤ç¤¼
0 9 * * * node /scripts/ling_jd_qycl.js >> /scripts/logs/ling_jd_qycl.log 2>&1
# äº¬ä¸œæŽ’è¡Œæ¦œ
11 9 * * * node /scripts/ling_jd_rankingList.js >> /scripts/logs/ling_jd_rankingList.log 2>&1
# äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ…
1 1,2,23 * * * node /scripts/ling_jd_redPacket.js >> /scripts/logs/ling_jd_redPacket.log 2>&1
# è£è€€æ¢æ–°
20 8 * * * node /scripts/ling_jd_ryhx.js >> /scripts/logs/ling_jd_ryhx.log 2>&1
# é€è±†å¾—è±†
45 1,12 * * * node /scripts/ling_jd_senbeans.js >> /scripts/logs/ling_jd_senbeans.log 2>&1
# é—ªè´­ç›²ç›’
20 8 * * * node /scripts/ling_jd_sgmh.js >> /scripts/logs/ling_jd_sgmh.log 2>&1
# è¿›åº—é¢†è±†
10 0 * * * node /scripts/ling_jd_shop.js >> /scripts/logs/ling_jd_shop.log 2>&1
# äº¬ä¸œç­¾åˆ°å›¾å½¢éªŒè¯
14 10 * * *  node /scripts/ling_jd_sign_graphics.js >> /scripts/logs/ling_jd_sign_graphics.log 2>&1
# ä¸œä¸œå°çª
16 22 * * * node /scripts/ling_jd_small_home.js >> /scripts/logs/ling_jd_small_home.log 2>&1
# âœˆï¸å¤©å¤©åŠ é€Ÿ
8 0-23/3 * * * node /scripts/ling_jd_speed.js >> /scripts/logs/ling_jd_speed.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆçº¢åŒ…
20 0,22 * * * node /scripts/ling_jd_speed_redpocke.js >> /scripts/logs/ling_jd_speed_redpocke.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆ
0 7 * * * node /scripts/ling_jd_speed_sign.js >> /scripts/logs/ling_jd_speed_sign.log 2>&1
# æ˜Žæ˜Ÿå°åº—
12 19 10-17 9 *  node /scripts/ling_jd_star_shop.js >> /scripts/logs/ling_jd_star_shop.log 2>&1
# ä¸œä¸œè¶…å¸‚
11 * * * * node /scripts/ling_jd_superMarket.js >> /scripts/logs/ling_jd_superMarket.log 2>&1
# èµšäº¬è±†
10 0,7,23 * * * node /scripts/ling_jd_syj.js >> /scripts/logs/ling_jd_syj.log 2>&1
# äº¬ä¸œè¯•ç”¨
0 9 * * * node /scripts/ling_jd_try.js >> /scripts/logs/ling_jd_try.log 2>&1
# å¤©å¤©èµšäº¬è±†
20 8 * * * node /scripts/ling_jd_ttzjd.js >> /scripts/logs/ling_jd_ttzjd.log 2>&1
# ç‰¹ç‰©Zç®€çˆ±
0 9 * * * node /scripts/ling_jd_twlove.js >> /scripts/logs/ling_jd_twlove.log 2>&1
# ç‰¹åŠ¡Zè¡ŒåŠ¨-æ˜Ÿå°åº—
0 9 * * * node /scripts/ling_jd_twz_star.js >> /scripts/logs/ling_jd_twz_star.log 2>&1
# æŽ¨ä¸€æŽ¨
0 0 * * * node /scripts/ling_jd_tyt.js >> /scripts/logs/ling_jd_tyt.log 2>&1
# å–å…³äº¬ä¸œåº—é“ºå’Œå•†å“
55 23 * * * node /scripts/ling_jd_unsubscribe.js >> /scripts/logs/ling_jd_unsubscribe.log 2>&1
# äº¬ä¸œä¼—ç­¹è®¸æ„¿æ± 
0 9 * * * node /scripts/ling_jd_wish.js >> /scripts/logs/ling_jd_wish.log 2>&1
# ä¸œä¸œä¸–ç•Œ
0 9 * * * node /scripts/ling_jd_work_ddworld.js >> /scripts/logs/ling_jd_work_ddworld.log 2>&1
# æŸ æª¬æˆ‘æ˜¯å¤§è€æ¿å†œåœº
5 0-23/6 * * * node /scripts/ling_jd_wsdlb.js >> /scripts/logs/ling_jd_wsdlb.log 2>&1
# wskeyèŽ·å–ck
0 9 * * * node /scripts/ling_jd_wskeyOfck.js >> /scripts/logs/ling_jd_wskeyOfck.log 2>&1
# ç²‰ä¸äº’åŠ¨
34 6,18 * * *  node /scripts/ling_jd_wxFans.js >> /scripts/logs/ling_jd_wxFans.log 2>&1
# æŸ æª¬ä¼Šåˆ©å…»ç‰›è®°
0 12 * * * node /scripts/ling_jd_ylyn.js >> /scripts/logs/ling_jd_ylyn.log 2>&1
# æŸ æª¬é‚€è¯·æœ‰ç¤¼
0 10 * * * node /scripts/ling_jd_yqyl.js >> /scripts/logs/ling_jd_yqyl.log 2>&1
# æŸ æª¬èµšé‡‘å¸
0 5 * * * node /scripts/ling_jd_zjb.js >> /scripts/logs/ling_jd_zjb.log 2>&1
# ä¸œä¸œä¸–ç•Œ
0 9 * * * node /scripts/star_jd_ddworld.js >> /scripts/logs/star_jd_ddworld.log 2>&1
# çƒ­è¡€å¿ƒè·³,ç‹‚è§£åŽ‹
0 9 * * * node /scripts/star_jd_decompression.js >> /scripts/logs/star_jd_decompression.log 2>&1
# ç²‰ä¸äº’åŠ¨
34 5,18 * * *  node /scripts/star_jd_fan.js >> /scripts/logs/star_jd_fan.log 2>&1
# é‡‘åƒå¥–åŠ©åŠ›
0 9 * * * node /scripts/star_jd_goldenStaue.js >> /scripts/logs/star_jd_goldenStaue.log 2>&1
# è£è€€æ–°å“ä¼ é€æŒ‘æˆ˜
0 9 * * * node /scripts/star_jd_honour.js >> /scripts/logs/star_jd_honour.log 2>&1
# æƒŠå–œç‰§åœº
0 9 * * * node /scripts/star_jd_jxmc.js >> /scripts/logs/star_jd_jxmc.log 2>&1
# ç‰¹åŠ¡Z
23 8,9 * * *  node /scripts/star_jd_productZ4Brand.js >> /scripts/logs/star_jd_productZ4Brand.log 2>&1
# æ˜Žæ˜Ÿå°åº—
12 19 19-30 9 *  node /scripts/star_jd_star_shop.js >> /scripts/logs/star_jd_star_shop.log 2>&1
# å¤èœ€å¯»å®
12 9,15 1-30 9,10 *  node /scripts/star_jd_xinxiangyin.js >> /scripts/logs/star_jd_xinxiangyin.log 2>&1
# äº¬ä¸œèµ„äº§å˜åŠ¨
0 9 * * * node /scripts/zero_jd_bean_change.js >> /scripts/logs/zero_jd_bean_change.log 2>&1
# é¢†äº¬è±†é¢å¤–å¥–åŠ±
10 7 * * * node /scripts/zero_jd_bean_home.js >> /scripts/logs/zero_jd_bean_home.log 2>&1
# ç¾Žä¸½ç ”ç©¶é™¢
1 7,12,19 * * *  node /scripts/zero_jd_beauty.js >> /scripts/logs/zero_jd_beauty.log 2>&1
# çœé’±å¤§èµ¢å®¶ä¹‹ç¿»ç¿»ä¹
20 0,6-23 * * * node /scripts/zero_jd_big_winner.js >> /scripts/logs/zero_jd_big_winner.log 2>&1
# ä¸œä¸œè¶…å¸‚å…‘æ¢å¥–å“
59 23 * * * node /scripts/zero_jd_blueCoin.js >> /scripts/logs/zero_jd_blueCoin.log 2>&1
# å£è¢‹ä¹¦åº—
1 8,12,18 * * * node /scripts/zero_jd_bookshop.js >> /scripts/logs/zero_jd_bookshop.log 2>&1
# äº¬ä¸œæ±½è½¦
10 7 * * * node /scripts/zero_jd_car.js >> /scripts/logs/zero_jd_car.log 2>&1
# äº¬ä¸œæ±½è½¦å…‘æ¢
0 0 * * *  node /scripts/zero_jd_car_exchange.js >> /scripts/logs/zero_jd_car_exchange.log 2>&1
# äº¬ä¸œæ‰‹æœºç‹‚æ¬¢åŸŽ
0 0-18/6 * * * node /scripts/zero_jd_carnivalcity.js >> /scripts/logs/zero_jd_carnivalcity.log 2>&1
# ç­¾åˆ°é¢†çŽ°é‡‘
2 0-23/4 * * * node /scripts/zero_jd_cash.js >> /scripts/logs/zero_jd_cash.log 2>&1
# é¢†åˆ¸ä¸­å¿ƒç­¾åˆ°
15 0 * * * node /scripts/zero_jd_ccSign.js >> /scripts/logs/zero_jd_ccSign.log 2>&1
# äº¬å–œè´¢å¯Œå²›
5 0,6-23 * * * node /scripts/zero_jd_cfd.js >> /scripts/logs/zero_jd_cfd.log 2>&1
# äº¬å–œè´¢å¯Œå²›çƒ­æ°”çƒ
30 * * * * node /scripts/zero_jd_cfd_loop.js >> /scripts/logs/zero_jd_cfd_loop.log 2>&1
# äº¬å–œè´¢å¯Œå²›åˆæˆæœˆé¥¼
10 6,13,23 * * * node /scripts/zero_jd_cfd_mooncake.js >> /scripts/logs/zero_jd_cfd_mooncake.log 2>&1
# æ‘‡äº¬è±†
5 0,23 * * * node /scripts/zero_jd_club_lottery.js >> /scripts/logs/zero_jd_club_lottery.log 2>&1
# å†…å®¹é‰´èµå®˜
15 3,6 * * * node /scripts/zero_jd_connoisseur.js >> /scripts/logs/zero_jd_connoisseur.log 2>&1
# ä¸œä¸œæ¸¸æˆ
0 9 * * * node /scripts/zero_jd_ddgame.js >> /scripts/logs/zero_jd_ddgame.log 2>&1
# ä¸œä¸œä¹å›­
30 7 * * * node /scripts/zero_jd_ddly.js >> /scripts/logs/zero_jd_ddly.log 2>&1
# ä¸œä¸œä¸–ç•Œ
15 3,9 * * * node /scripts/zero_jd_ddworld.js >> /scripts/logs/zero_jd_ddworld.log 2>&1
# çƒ­è¡€å¿ƒè·³,ç‹‚è§£åŽ‹
0 9 * * * node /scripts/zero_jd_decompression.js >> /scripts/logs/zero_jd_decompression.log 2>&1
# åº—é“ºç­¾åˆ°
0 0 * * *  node /scripts/zero_jd_dpqd.js >> /scripts/logs/zero_jd_dpqd.log 2>&1
# äº¬å–œå·¥åŽ‚
10 0,6-23 * * * node /scripts/zero_jd_dreamFactory.js >> /scripts/logs/zero_jd_dreamFactory.log 2>&1
# ç§¯åˆ†æ¢è¯è´¹
33 7,19 * * *  node /scripts/zero_jd_dwapp.js >> /scripts/logs/zero_jd_dwapp.log 2>&1
# èµš30å…ƒ
0 9 * * * node /scripts/zero_jd_earn30.js >> /scripts/logs/zero_jd_earn30.log 2>&1
# ç²‰ä¸äº’åŠ¨
34 5,18 * * *  node /scripts/zero_jd_fan.js >> /scripts/logs/zero_jd_fan.log 2>&1
# å‘è´¢å¤§èµ¢å®¶åŠ©åŠ›
1 6-22/3 * * * node /scripts/zero_jd_fcdyj.js >> /scripts/logs/zero_jd_fcdyj.log 2>&1
# ä¸œä¸œå†œåœº
5 6-18/6 * * * node /scripts/zero_jd_fruit.js >> /scripts/logs/zero_jd_fruit.log 2>&1
# èŽ·å–äº’åŠ©ç 
20 13 * * 6 node /scripts/zero_jd_get_share_code.js >> /scripts/logs/zero_jd_get_share_code.log 2>&1
# é‡‘æ¦œåˆ›é€ è¥
13 1,22 * * * node /scripts/zero_jd_gold_creator.js >> /scripts/logs/zero_jd_gold_creator.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒº
13 0,6,22 * * * node /scripts/zero_jd_health.js >> /scripts/logs/zero_jd_health.log 2>&1
# ä¸œä¸œå·¥åŽ‚
10 0,6-23 * * * node /scripts/zero_jd_jdfactory.js >> /scripts/logs/zero_jd_jdfactory.log 2>&1
# äº¬ä¸œèµšèµš
10 0 * * * node /scripts/zero_jd_jdzz.js >> /scripts/logs/zero_jd_jdzz.log 2>&1
# é¢†é‡‘è´´
10 0 * * * node /scripts/zero_jd_jin_tie.js >> /scripts/logs/zero_jd_jin_tie.log 2>&1
# äº¬ä¸œå°é­”æ–¹
31 2,8 * * * node /scripts/zero_jd_jmf.js >> /scripts/logs/zero_jd_jmf.log 2>&1
# å® æ±ªæ±ª
15 0-23/2 * * * node /scripts/zero_jd_joy.js >> /scripts/logs/zero_jd_joy.log 2>&1
# æ±ªæ±ªä¹å›­å…»joy
20 0-23/3 * * * node /scripts/zero_jd_joy_park.js >> /scripts/logs/zero_jd_joy_park.log 2>&1
# æ±ªæ±ªä¹å›­è¿‡æ–°æ‰‹ä»»åŠ¡
0 9 * * * node /scripts/zero_jd_joy_park_newtask.js >> /scripts/logs/zero_jd_joy_park_newtask.log 2>&1
# æ±ªæ±ªä¹å›­æ¯æ—¥ä»»åŠ¡
0 0,7,9,17,20 * * * node /scripts/zero_jd_joy_park_task.js >> /scripts/logs/zero_jd_joy_park_task.log 2>&1
# å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“
59 7,15,23 * * * node /scripts/zero_jd_joy_reward.js >> /scripts/logs/zero_jd_joy_reward.log 2>&1
# å® æ±ªæ±ªèµ›è·‘
15 10 * * * node /scripts/zero_jd_joy_run.js >> /scripts/logs/zero_jd_joy_run.log 2>&1
# å® æ±ªæ±ªå·å¥½å‹ç§¯åˆ†ä¸Žç‹—ç²®
10 0-21/3 * * * node /scripts/zero_jd_joy_steal.js >> /scripts/logs/zero_jd_joy_steal.log 2>&1
# è·³è·³ä¹ç“œåˆ†äº¬è±†
1 0,11,21 * * * node /scripts/zero_jd_jump.js >> /scripts/logs/zero_jd_jump.log 2>&1
# äº¬å°é¸½å¾æ‚¦å¯„
0 9 * * * node /scripts/zero_jd_jxg.js >> /scripts/logs/zero_jd_jxg.log 2>&1
# äº¬å–œé¢†88å…ƒçº¢åŒ…
4 10,16,21,16,21 * * * node /scripts/zero_jd_jxlhb.js >> /scripts/logs/zero_jd_jxlhb.log 2>&1
# æƒŠå–œç‰§åœº
0 9 * * * node /scripts/zero_jd_jxmc.js >> /scripts/logs/zero_jd_jxmc.log 2>&1
# äº¬ä¸œå¿«é€’ç­¾åˆ°
10 0 * * * node /scripts/zero_jd_kd.js >> /scripts/logs/zero_jd_kd.log 2>&1
# äº¬ä¸œç›´æ’­
50 12-14 * * * node /scripts/zero_jd_live.js >> /scripts/logs/zero_jd_live.log 2>&1
# MMé¢†äº¬è±†
21 9 * * * node /scripts/zero_jd_ljd.js >> /scripts/logs/zero_jd_ljd.log 2>&1
# æŸ æª¬äº¬ä¸œé›¶é£Ÿè¡—
0 9 * * * node /scripts/zero_jd_lsj.js >> /scripts/logs/zero_jd_lsj.log 2>&1
# 5Gè¶…çº§ç›²ç›’
0 0,1-23/3 * * * node /scripts/zero_jd_mohe.js >> /scripts/logs/zero_jd_mohe.log 2>&1
# äº¬ä¸œæ‘‡é’±æ ‘
3 0-23/2 * * * node /scripts/zero_jd_moneyTree.js >> /scripts/logs/zero_jd_moneyTree.log 2>&1
# äº¬ä¸œæ‘‡é’±æ ‘åŠ©åŠ›
30 0,6-23 * * * node /scripts/zero_jd_moneyTree_help.js >> /scripts/logs/zero_jd_moneyTree_help.log 2>&1
# äº¬ä¸œç§’ç§’å¸
10 7 * * * node /scripts/zero_jd_ms.js >> /scripts/logs/zero_jd_ms.log 2>&1
# å¥³è£…ç›²ç›’æŠ½äº¬è±†
35 8,12 * * * node /scripts/zero_jd_nzmh.js >> /scripts/logs/zero_jd_nzmh.log 2>&1
# ä¸œä¸œèŒå® 
15 6-18/6 * * * node /scripts/zero_jd_pet.js >> /scripts/logs/zero_jd_pet.log 2>&1
# é‡‘èžå…»çŒª
12 0-23/6 * * * node /scripts/zero_jd_pigPet.js >> /scripts/logs/zero_jd_pigPet.log 2>&1
# äº¬ä¸œç§è±†å¾—è±†
1 7-21/2 * * * node /scripts/zero_jd_plantBean.js >> /scripts/logs/zero_jd_plantBean.log 2>&1
# äº¬ä¸œä»·æ ¼ä¿æŠ¤
5 0 * * * node /scripts/zero_jd_price.js >> /scripts/logs/zero_jd_price.log 2>&1
# QQæ˜Ÿç³»ç‰§åœº
45 0,6-23/2 * * * node /scripts/zero_jd_qqxing.js >> /scripts/logs/zero_jd_qqxing.log 2>&1
# äº¬ä¸œæŽ’è¡Œæ¦œ
11 9 * * * node /scripts/zero_jd_rankingList.js >> /scripts/logs/zero_jd_rankingList.log 2>&1
# äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ…
1 7,12,20 * * * node /scripts/zero_jd_redPacket.js >> /scripts/logs/zero_jd_redPacket.log 2>&1
# é€è±†å¾—è±†
45 1,12 * * * node /scripts/zero_jd_sddd.js >> /scripts/logs/zero_jd_sddd.log 2>&1
# é—ªè´­ç›²ç›’
20 8 * * * node /scripts/zero_jd_sgmh.js >> /scripts/logs/zero_jd_sgmh.log 2>&1
# è¿›åº—é¢†è±†
 0 0 * * node /scripts/zero_jd_shop.js >> /scripts/logs/zero_jd_shop.log 2>&1
# äº¬ä¸œç­¾åˆ°å›¾å½¢éªŒè¯
14 10 * * *  node /scripts/zero_jd_sign_graphics.js >> /scripts/logs/zero_jd_sign_graphics.log 2>&1
# ä¸œä¸œå°çª
16 22 * * * node /scripts/zero_jd_small_home.js >> /scripts/logs/zero_jd_small_home.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆçº¢åŒ…
20 0,22 * * * node /scripts/zero_jd_speed_redpocke.js >> /scripts/logs/zero_jd_speed_redpocke.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆ
0 7 * * * node /scripts/zero_jd_speed_sign.js >> /scripts/logs/zero_jd_speed_sign.log 2>&1
# æ˜Žæ˜Ÿå°åº—
12 19 19-30 9 *  node /scripts/zero_jd_star_shop.js >> /scripts/logs/zero_jd_star_shop.log 2>&1
# ç‰¹åŠ¡Z
23 8,9 * * *  node /scripts/zero_jd_superBrand.js >> /scripts/logs/zero_jd_superBrand.log 2>&1
# ä¸œä¸œè¶…å¸‚
11 0,6-23 * * * node /scripts/zero_jd_superMarket.js >> /scripts/logs/zero_jd_superMarket.log 2>&1
# èµšäº¬è±†
10 0,7,23 * * * node /scripts/zero_jd_syj.js >> /scripts/logs/zero_jd_syj.log 2>&1
# äº¬ä¸œè¯•ç”¨
0 9 * * * node /scripts/zero_jd_try.js >> /scripts/logs/zero_jd_try.log 2>&1
# å¤©å¤©æ‹¼å›¾
20 0,16 * * * node /scripts/zero_jd_ttpt.js >> /scripts/logs/zero_jd_ttpt.log 2>&1
# æŸ æª¬æŽ¨ä¸€æŽ¨
0 6-23/4 * * * node /scripts/zero_jd_tyt.js >> /scripts/logs/zero_jd_tyt.log 2>&1
# å–å…³æ‰€æœ‰ä¸»æ’­
55 6 * * * node /scripts/zero_jd_unsubscriLive.js >> /scripts/logs/zero_jd_unsubscriLive.log 2>&1
# å–å…³äº¬ä¸œåº—é“ºå’Œå•†å“
55 23 * * * node /scripts/zero_jd_unsubscribe.js >> /scripts/logs/zero_jd_unsubscribe.log 2>&1
# ä¼—ç­¹è®¸æ„¿æ± 
40 0,2 * * * node /scripts/zero_jd_wish.js >> /scripts/logs/zero_jd_wish.log 2>&1
# æŸ æª¬æˆ‘æ˜¯å¤§è€æ¿å†œåœº
5 0-23/6 * * * node /scripts/zero_jd_wsdlb.js >> /scripts/logs/zero_jd_wsdlb.log 2>&1
# å¥åº·ç¤¾åŒºæ”¶å–èƒ½é‡
25 0,6-23 * * * node /scripts/zero_jd_z_health_energy.js >> /scripts/logs/zero_jd_z_health_energy.log 2>&1
# æŸ æª¬èµšé‡‘å¸
0 7 * * * node /scripts/zero_jd_zjb.js >> /scripts/logs/zero_jd_zjb.log 2>&1
