SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# æ¯3å¤©çš„23:50åˆ†æ¸…ç†ä¸€æ¬¡æ—¥å¿—(äº’åŠ©ç ä¸æ¸…ç†ï¼Œproc_file.shå¯¹è¯¥æ–‡ä»¶è¿›è¡Œäº†åŽ»é‡)
50 23 */3 * * find /scripts/logs -name *.log | grep -v sharecodeCollection | xargs rm -rf
#æ”¶é›†åŠ©åŠ›ç 
30 * * * * sh +x /scripts/docker/auto_help.sh collect >> /scripts/logs/auto_help_collect.log 2>&1
############################################

# é¢†äº¬è±†é¢å¤–å¥–åŠ±
10 7 * * * node /scripts/jd_bean_home.js >> /scripts/logs/jd_bean_home.log 2>&1
# äº¬ä¸œå¤šåˆä¸€ç­¾åˆ°
0 0 * * * node /scripts/jd_bean_sign.js >> /scripts/logs/jd_bean_sign.log 2>&1
# ç¾Žä¸½ç ”ç©¶é™¢
0 0 * * * node /scripts/jd_beauty.js >> /scripts/logs/jd_beauty.log 2>&1
# çœé’±å¤§èµ¢å®¶ä¹‹ç¿»ç¿»ä¹
20 * * * * node /scripts/jd_big_winner.js >> /scripts/logs/jd_big_winner.log 2>&1
# äº¬ä¸œæ±½è½¦
10 7 * * * node /scripts/jd_car.js >> /scripts/logs/jd_car.log 2>&1
# äº¬ä¸œæ±½è½¦å…‘æ¢
0 0 * * * node /scripts/jd_car_exchange.js >> /scripts/logs/jd_car_exchange.log 2>&1
# äº¬ä¸œæ‰‹æœºç‹‚æ¬¢åŸŽ
0 0-18/6 * * * node /scripts/jd_carnivalcity.js >> /scripts/logs/jd_carnivalcity.log 2>&1
# ç­¾åˆ°é¢†çŽ°é‡‘
2 0-23/4 * * * node /scripts/jd_cash.js >> /scripts/logs/jd_cash.log 2>&1
# äº¬å–œè´¢å¯Œå²›
5 8,13,19 * * * node /scripts/jd_cfd.js >> /scripts/logs/jd_cfd.log 2>&1
# æ‘‡äº¬è±†
5 0,23 * * * node /scripts/jd_club_lottery.js >> /scripts/logs/jd_club_lottery.log 2>&1
# å¤©å¤©æé¹…
10 * * * * node /scripts/jd_daily_egg.js >> /scripts/logs/jd_daily_egg.log 2>&1
# å°é¸½æœ‰ç¤¼-æ¯æ—¥æŠ½å¥–
13 1,22,23 * * * node /scripts/jd_daily_lottery.js >> /scripts/logs/jd_daily_lottery.log 2>&1
# äº¬å–œå·¥åŽ‚
10 * * * * node /scripts/jd_dreamFactory.js >> /scripts/logs/jd_dreamFactory.log 2>&1
# äº¬å–œå·¥åŽ‚
50 * * * * node /scripts/jd_dreamFactory_help.js >> /scripts/logs/jd_dreamFactory_help.log 2>&1
# äº¬ä¸œå®¶åº­å·
1 12,23 * * * node /scripts/jd_family.js >> /scripts/logs/jd_family.log 2>&1
# ä¸œä¸œå†œåœº
5 6-18/6 * * * node /scripts/jd_fruit.js >> /scripts/logs/jd_fruit.log 2>&1
# é‡‘æ¦œåˆ›é€ è¥
13 1,22 * * * node /scripts/jd_gold_creator.js >> /scripts/logs/jd_gold_creator.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒº
13 1,6,22 * * * node /scripts/jd_health.js >> /scripts/logs/jd_health.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒºæ”¶é›†èƒ½é‡æ”¶é›†
5-45/20 * * * * node /scripts/jd_health_collect.js >> /scripts/logs/jd_health_collect.log 2>&1
# ä¸œä¸œå·¥åŽ‚
10 * * * * node /scripts/jd_jdfactory.js >> /scripts/logs/jd_jdfactory.log 2>&1
# äº¬ä¸œèµšèµš
10 0 * * * node /scripts/jd_jdzz.js >> /scripts/logs/jd_jdzz.log 2>&1
# é¢†é‡‘è´´
10 0 * * * node /scripts/jd_jin_tie.js >> /scripts/logs/jd_jin_tie.log 2>&1
# å® æ±ªæ±ªðŸ•å–‚é£Ÿ
15 0-23/1 * * * node /scripts/jd_joy_feedPets.js >> /scripts/logs/jd_joy_feedPets.log 2>&1
# å® æ±ªæ±ªå¼ºåˆ¶ä¸ºåˆ«äººåŠ©åŠ›
0 0 * * * node /scripts/jd_joy_help.js >> /scripts/logs/jd_joy_help.log 2>&1
# å® æ±ªæ±ªäºŒä»£ç›®
10 */2 * * * node /scripts/jd_joy_new.js >> /scripts/logs/jd_joy_new.log 2>&1
# å® æ±ªæ±ªç§¯åˆ†å…‘æ¢å¥–å“
59 7,15,23 * * * node /scripts/jd_joy_reward_new.js >> /scripts/logs/jd_joy_reward_new.log 2>&1
# å® æ±ªæ±ªèµ›è·‘
15 10 * * * node /scripts/jd_joy_run.js >> /scripts/logs/jd_joy_run.log 2>&1
# å® æ±ªæ±ªå·å¥½å‹ç§¯åˆ†ä¸Žç‹—ç²®
10 0-21/3 * * * node /scripts/jd_joy_steal.js >> /scripts/logs/jd_joy_steal.log 2>&1
# äº¬å–œé¢†88å…ƒçº¢åŒ…
4 10 * * * node /scripts/jd_jxlhb.js >> /scripts/logs/jd_jxlhb.log 2>&1
# æƒŠå–œç‰§åœº
20 0-23/3 * * * node /scripts/jd_jxmc.js >> /scripts/logs/jd_jxmc.log 2>&1
# äº¬ä¸œå¿«é€’ç­¾åˆ°
10 0 * * * node /scripts/jd_kd.js >> /scripts/logs/jd_kd.log 2>&1
# äº¬ä¸œæŠ½å¥–æœº&å†…éƒ¨äº’åŠ©
0 0 * * * node /scripts/jd_lotteryMachine.js >> /scripts/logs/jd_lotteryMachine.log 2>&1
# å¹¸è¿å¤§è½¬ç›˜
4 10 * * * node /scripts/jd_market_lottery.js >> /scripts/logs/jd_market_lottery.log 2>&1
# æ–°æ½®å“ç‰Œç‹‚æ¬¢
4 10 * * * node /scripts/jd_mcxhd.js >> /scripts/logs/jd_mcxhd.log 2>&1
# é›†é­”æ–¹
12 10,16 * * * node /scripts/jd_mofang.js >> /scripts/logs/jd_mofang.log 2>&1
# 5Gè¶…çº§ç›²ç›’
0 0,1-23/3 * * * node /scripts/jd_mohe.js >> /scripts/logs/jd_mohe.log 2>&1
# äº¬ä¸œæ‘‡é’±æ ‘
3 0-23/2 * * * node /scripts/jd_moneyTree.js >> /scripts/logs/jd_moneyTree.log 2>&1
# äº¬ä¸œç§’ç§’å¸
10 7 * * * node /scripts/jd_ms.js >> /scripts/logs/jd_ms.log 2>&1
# ç‚¹ç‚¹åˆ¸
20 0,20 * * * node /scripts/jd_necklace.js >> /scripts/logs/jd_necklace.log 2>&1
# å¥³è£…ç›²ç›’æŠ½äº¬è±†
35 1,23 * * * node /scripts/jd_nzmh.js >> /scripts/logs/jd_nzmh.log 2>&1
# ä¸œä¸œèŒå® 
15 6-18/6 * * * node /scripts/jd_pet.js >> /scripts/logs/jd_pet.log 2>&1
# é‡‘èžå…»çŒª
12 0-23/6 * * * node /scripts/jd_pigPet.js >> /scripts/logs/jd_pigPet.log 2>&1
# äº¬ä¸œç§è±†å¾—è±†
1 7-21/2 * * * node /scripts/jd_plantBean.js >> /scripts/logs/jd_plantBean.log 2>&1
# äº¬ä¸œæŽ’è¡Œæ¦œ
0 0 * * * node /scripts/jd_rankingList.js >> /scripts/logs/jd_rankingList.log 2>&1
# äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ…
1 1,2,23 * * * node /scripts/jd_redPacket.js >> /scripts/logs/jd_redPacket.log 2>&1
# é€è±†å¾—è±†
22 10 * * * node /scripts/jd_sendBeans.js >> /scripts/logs/jd_sendBeans.log 2>&1
# é—ªè´­ç›²ç›’
20 8 * * * node /scripts/jd_sgmh.js >> /scripts/logs/jd_sgmh.log 2>&1
# è¿›åº—é¢†è±†
10 0 * * * node /scripts/jd_shop.js >> /scripts/logs/jd_shop.log 2>&1
# äº¬ä¸œç­¾åˆ°å›¾å½¢éªŒè¯
0 0 * * * node /scripts/jd_sign_graphics.js >> /scripts/logs/jd_sign_graphics.log 2>&1
# ä¸œä¸œå°çª
16 22 * * * node /scripts/jd_small_home.js >> /scripts/logs/jd_small_home.log 2>&1
# âœˆï¸å¤©å¤©åŠ é€Ÿ
8 0-23/3 * * * node /scripts/jd_speed.js >> /scripts/logs/jd_speed.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆçº¢åŒ…
20 0,22 * * * node /scripts/jd_speed_redpocke.js >> /scripts/logs/jd_speed_redpocke.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆ
0 7,19 * * * node /scripts/jd_speed_sign.js >> /scripts/logs/jd_speed_sign.log 2>&1
# æ˜Žæ˜Ÿå°åº—
0 1,21 * * * node /scripts/jd_star_shop.js >> /scripts/logs/jd_star_shop.log 2>&1
# ä¸œä¸œè¶…å¸‚
11 * * * * node /scripts/jd_superMarket.js >> /scripts/logs/jd_superMarket.log 2>&1
# èµšäº¬è±†
10 0,7,23 * * * node /scripts/jd_syj.js >> /scripts/logs/jd_syj.log 2>&1
# å–å…³äº¬ä¸œåº—é“ºå’Œå•†å“
55 23 * * * node /scripts/jd_unsubscribe.js >> /scripts/logs/jd_unsubscribe.log 2>&1
# ä¸œä¸œä¸–ç•Œ
0 0 * * * node /scripts/star_jd_ddworld.js >> /scripts/logs/star_jd_ddworld.log 2>&1
# çƒ­è¡€å¿ƒè·³,ç‹‚è§£åŽ‹
0 0 * * * node /scripts/star_jd_decompression.js >> /scripts/logs/star_jd_decompression.log 2>&1
# ç²‰ä¸äº’åŠ¨
0 0 * * * node /scripts/star_jd_fan.js >> /scripts/logs/star_jd_fan.log 2>&1
# æƒŠå–œç‰§åœº
0 0 * * * node /scripts/star_jd_jxmc.js >> /scripts/logs/star_jd_jxmc.log 2>&1
# ç‰¹åŠ¡Z
0 0 * * * node /scripts/star_jd_productZ4Brand.js >> /scripts/logs/star_jd_productZ4Brand.log 2>&1
# æ˜Žæ˜Ÿå°åº—
0 0 * * * node /scripts/star_jd_star_shop.js >> /scripts/logs/star_jd_star_shop.log 2>&1
# å¤èœ€å¯»å®
0 0 * * * node /scripts/star_jd_xinxiangyin.js >> /scripts/logs/star_jd_xinxiangyin.log 2>&1
# é¢†äº¬è±†é¢å¤–å¥–åŠ±
10 7 * * * node /scripts/zero_jd_bean_home.js >> /scripts/logs/zero_jd_bean_home.log 2>&1
# ç¾Žä¸½ç ”ç©¶é™¢
0 0 * * * node /scripts/zero_jd_beauty.js >> /scripts/logs/zero_jd_beauty.log 2>&1
# çœé’±å¤§èµ¢å®¶ä¹‹ç¿»ç¿»ä¹
20 0,6-23 * * * node /scripts/zero_jd_big_winner.js >> /scripts/logs/zero_jd_big_winner.log 2>&1
# äº¬ä¸œæ±½è½¦
10 7 * * * node /scripts/zero_jd_car.js >> /scripts/logs/zero_jd_car.log 2>&1
# äº¬ä¸œæ±½è½¦å…‘æ¢
0 0 * * * node /scripts/zero_jd_car_exchange.js >> /scripts/logs/zero_jd_car_exchange.log 2>&1
# äº¬ä¸œæ‰‹æœºç‹‚æ¬¢åŸŽ
0 0-18/6 * * * node /scripts/zero_jd_carnivalcity.js >> /scripts/logs/zero_jd_carnivalcity.log 2>&1
# ç­¾åˆ°é¢†çŽ°é‡‘
2 0-23/4 * * * node /scripts/zero_jd_cash.js >> /scripts/logs/zero_jd_cash.log 2>&1
# é¢†åˆ¸ä¸­å¿ƒç­¾åˆ°
15 0 * * * node /scripts/zero_jd_ccSign.js >> /scripts/logs/zero_jd_ccSign.log 2>&1
# äº¬å–œè´¢å¯Œå²›
5 0,6-23 * * * node /scripts/zero_jd_cfd.js >> /scripts/logs/zero_jd_cfd.log 2>&1
# äº¬å–œè´¢å¯Œå²›çƒ­æ°”çƒæŒ‚æœº
0 0 * * * node /scripts/zero_jd_cfd_loop.js >> /scripts/logs/zero_jd_cfd_loop.log 2>&1
# äº¬å–œè´¢å¯Œå²›åˆæˆæœˆé¥¼
10 6,13,23 * * * node /scripts/zero_jd_cfd_mooncake.js >> /scripts/logs/zero_jd_cfd_mooncake.log 2>&1
# æ‘‡äº¬è±†
5 0,23 * * * node /scripts/zero_jd_club_lottery.js >> /scripts/logs/zero_jd_club_lottery.log 2>&1
# å†…å®¹é‰´èµå®˜
15 3,6 * * * node /scripts/zero_jd_connoisseur.js >> /scripts/logs/zero_jd_connoisseur.log 2>&1
# ä¸œä¸œä¹å›­
30 7 * * * node /scripts/zero_jd_ddly.js >> /scripts/logs/zero_jd_ddly.log 2>&1
# ä¸œä¸œä¸–ç•Œ
15 3,9 * * * node /scripts/zero_jd_ddworld.js >> /scripts/logs/zero_jd_ddworld.log 2>&1
# çƒ­è¡€å¿ƒè·³,ç‹‚è§£åŽ‹
0 0 * * * node /scripts/zero_jd_decompression.js >> /scripts/logs/zero_jd_decompression.log 2>&1
# åº—é“ºç­¾åˆ°
0 0 * * * node /scripts/zero_jd_dpqd.js >> /scripts/logs/zero_jd_dpqd.log 2>&1
# ç§¯åˆ†æ¢è¯è´¹
0 0 * * * node /scripts/zero_jd_dwapp.js >> /scripts/logs/zero_jd_dwapp.log 2>&1
# èµš30å…ƒ
0 0 * * * node /scripts/zero_jd_earn30.js >> /scripts/logs/zero_jd_earn30.log 2>&1
# ç²‰ä¸äº’åŠ¨
0 0 * * * node /scripts/zero_jd_fan.js >> /scripts/logs/zero_jd_fan.log 2>&1
# å‘è´¢å¤§èµ¢å®¶åŠ©åŠ›
1 6-22/3 * * * node /scripts/zero_jd_fcdyj.js >> /scripts/logs/zero_jd_fcdyj.log 2>&1
# èŽ·å–äº’åŠ©ç 
20 13 * * 6 node /scripts/zero_jd_get_share_code.js >> /scripts/logs/zero_jd_get_share_code.log 2>&1
# é‡‘æ¦œåˆ›é€ è¥
13 0,22 * * * node /scripts/zero_jd_gold_creator.js >> /scripts/logs/zero_jd_gold_creator.log 2>&1
# ä¸œä¸œå¥åº·ç¤¾åŒº
13 0,6,22 * * * node /scripts/zero_jd_health.js >> /scripts/logs/zero_jd_health.log 2>&1
# äº¬ä¸œèµšèµš
10 0 * * * node /scripts/zero_jd_jdzz.js >> /scripts/logs/zero_jd_jdzz.log 2>&1
# é¢†é‡‘è´´
10 0 * * * node /scripts/zero_jd_jin_tie.js >> /scripts/logs/zero_jd_jin_tie.log 2>&1
# é›†é­”æ–¹
0 0 * * * node /scripts/zero_jd_jmf.js >> /scripts/logs/zero_jd_jmf.log 2>&1
# äº¬å°é¸½å¾æ‚¦å¯„
0 0 * * * node /scripts/zero_jd_jxg.js >> /scripts/logs/zero_jd_jxg.log 2>&1
# äº¬å–œé¢†88å…ƒçº¢åŒ…
4 10,16,21,16,21 * * * node /scripts/zero_jd_jxlhb.js >> /scripts/logs/zero_jd_jxlhb.log 2>&1
# æƒŠå–œç‰§åœº
0 0 * * * node /scripts/zero_jd_jxmc.js >> /scripts/logs/zero_jd_jxmc.log 2>&1
# MMé¢†äº¬è±†
21 9 * * * node /scripts/zero_jd_ljd.js >> /scripts/logs/zero_jd_ljd.log 2>&1
# æŸ æª¬äº¬ä¸œé›¶é£Ÿè¡—
0 0 * * * node /scripts/zero_jd_lsj.js >> /scripts/logs/zero_jd_lsj.log 2>&1
# 5Gè¶…çº§ç›²ç›’
0 0,1-23/3 * * * node /scripts/zero_jd_mohe.js >> /scripts/logs/zero_jd_mohe.log 2>&1
# äº¬ä¸œæ‘‡é’±æ ‘
3 0-23/2 * * * node /scripts/zero_jd_moneyTree.js >> /scripts/logs/zero_jd_moneyTree.log 2>&1
# äº¬ä¸œæ‘‡é’±æ ‘åŠ©åŠ›
30 0,6-23 * * * node /scripts/zero_jd_moneyTree_help.js >> /scripts/logs/zero_jd_moneyTree_help.log 2>&1
# äº¬ä¸œç§’ç§’å¸
10 7 * * * node /scripts/zero_jd_ms.js >> /scripts/logs/zero_jd_ms.log 2>&1
# å¥³è£…ç›²ç›’æŠ½äº¬è±†
35 8,12 * * * node /scripts/zero_jd_nzmh.js >> /scripts/logs/zero_jd_nzmh.log 2>&1
# é‡‘èžå…»çŒª
12 0-23/6 * * * node /scripts/zero_jd_pigPet.js >> /scripts/logs/zero_jd_pigPet.log 2>&1
# QQæ˜Ÿç³»ç‰§åœº
45 0,6-23/2 * * * node /scripts/zero_jd_qqxing.js >> /scripts/logs/zero_jd_qqxing.log 2>&1
# äº¬ä¸œæŽ’è¡Œæ¦œ
11 9 * * * node /scripts/zero_jd_rankingList.js >> /scripts/logs/zero_jd_rankingList.log 2>&1
# äº¬ä¸œå…¨æ°‘å¼€çº¢åŒ…
1 7,12,20 * * * node /scripts/zero_jd_redPacket.js >> /scripts/logs/zero_jd_redPacket.log 2>&1
# é€è±†å¾—è±†
45 1,12 * * * node /scripts/zero_jd_sddd.js >> /scripts/logs/zero_jd_sddd.log 2>&1
# é—ªè´­ç›²ç›’
20 8 * * * node /scripts/zero_jd_sgmh.js >> /scripts/logs/zero_jd_sgmh.log 2>&1
# è¿›åº—é¢†è±†
 0 0 * * node /scripts/zero_jd_shop.js >> /scripts/logs/zero_jd_shop.log 2>&1
# äº¬ä¸œç­¾åˆ°å›¾å½¢éªŒè¯
0 0 * * * node /scripts/zero_jd_sign_graphics.js >> /scripts/logs/zero_jd_sign_graphics.log 2>&1
# ä¸œä¸œå°çª
16 22 * * * node /scripts/zero_jd_small_home.js >> /scripts/logs/zero_jd_small_home.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆçº¢åŒ…
20 0,22 * * * node /scripts/zero_jd_speed_redpocke.js >> /scripts/logs/zero_jd_speed_redpocke.log 2>&1
# äº¬ä¸œæžé€Ÿç‰ˆ
0 7 * * * node /scripts/zero_jd_speed_sign.js >> /scripts/logs/zero_jd_speed_sign.log 2>&1
# æ˜Žæ˜Ÿå°åº—
0 0 * * * node /scripts/zero_jd_star_shop.js >> /scripts/logs/zero_jd_star_shop.log 2>&1
# ç‰¹ç‰©Z|ä¸‡ç‰©çš†å¯å›½åˆ›
30 11 * * * node /scripts/zero_jd_superBrand.js >> /scripts/logs/zero_jd_superBrand.log 2>&1
# ä¸œä¸œè¶…å¸‚
11 0,6-23 * * * node /scripts/zero_jd_superMarket.js >> /scripts/logs/zero_jd_superMarket.log 2>&1
# èµšäº¬è±†
10 0,7,23 * * * node /scripts/zero_jd_syj.js >> /scripts/logs/zero_jd_syj.log 2>&1
# å–å…³æ‰€æœ‰ä¸»æ’­
55 6 * * * node /scripts/zero_jd_unsubscriLive.js >> /scripts/logs/zero_jd_unsubscriLive.log 2>&1
# ä¼—ç­¹è®¸æ„¿æ± 
40 0,2 * * * node /scripts/zero_jd_wish.js >> /scripts/logs/zero_jd_wish.log 2>&1
# æŸ æª¬æˆ‘æ˜¯å¤§è€æ¿å†œåœº
5 0-23/6 * * * node /scripts/zero_jd_wsdlb.js >> /scripts/logs/zero_jd_wsdlb.log 2>&1
# å¥åº·ç¤¾åŒºæ”¶å–èƒ½é‡
25 0,6-23 * * * node /scripts/zero_jd_z_health_energy.js >> /scripts/logs/zero_jd_z_health_energy.log 2>&1
# æŸ æª¬èµšé‡‘å¸
0 7 * * * node /scripts/zero_jd_zjb.js >> /scripts/logs/zero_jd_zjb.log 2>&1
